# Gradle memory settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Optional: disable daemon if previous problems
org.gradle.daemon=false
